HOSTNAME=localhost
PORT=3000
API_ROUTE_VERSION=/api/v1

DB_USERNAME=superadmin
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=27017
DB_NAME=node_demo

SALT_WORK_FACTOR=10
JWT_KEY1='B3A9F49B76FAE3B7CBF923EF54C14'
JWT_KEY2='5A4B43286A4B456F7AFCAF9FE6A22'